# edu-system

./: Dockerfile  docker-compose.yml  pom.xml  项目架构文档.md
edu-admin/: pom.xml
edu-admin/src/main/java/com/education/admin/: EduAdminApplication.java
edu-admin/src/main/java/com/education/admin/config/: StartupInitializer.java  VueHistoryModeConfig.java  WebMvcConfig.java  WebSocketConfig.java  XxlJobConfig.java
edu-admin/src/main/java/com/education/admin/controller/: AiResourceImportController.java  StatsController.java
edu-admin/src/main/java/com/education/admin/dto/: CourseStatsVO.java  DashboardStatsVO.java  ExamStatsVO.java  OnlineStatsVO.java  StatsComparisonVO.java  UserStatsVO.java
edu-admin/src/main/java/com/education/admin/job/: AiResourceCrawlJob.java  SampleJobHandler.java
edu-admin/src/main/java/com/education/admin/service/: AiResourceImportService.java
edu-admin/src/main/java/com/education/admin/websocket/: ActivityWebSocketHandler.java  ActivityWebSocketInterceptor.java
edu-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
edu-admin/src/main/resources/static/: index.html
edu-admin/src/main/resources/static-vue/: index.html  package-lock.json  package.json  vite.config.js  vite.config.js.timestamp-1773402950971-2387092caa8d5.mjs
edu-admin/src/main/resources/static-vue/src/: App.vue
edu-admin/src/main/resources/static-vue/src/api/: paperAssembly.js
edu-admin/src/main/resources/static-vue/src/components/: AppHeader.vue  ConfirmDialog.vue  DateTimePicker.vue  Pagination.vue  SidebarMenu.vue  ToastContainer.vue
edu-admin/src/main/resources/static-vue/src/composables/: useMessage.js  usePermission.js
edu-admin/src/main/resources/static-vue/src/layouts/: MainLayout.vue
edu-admin/src/main/resources/static-vue/src/router/: index.js
edu-admin/src/main/resources/static-vue/src/stores/: config.js  message.js  user.js
edu-admin/src/main/resources/static-vue/src/utils/: request.js  toast.js
edu-admin/src/main/resources/static-vue/src/views/: AIImportView.vue  ActivityView.vue  ChangePasswordView.vue  ConfigView.vue  CourseView.vue  DashboardView.vue  EmailLogView.vue  EmailTemplateView.vue  EvaluationView.vue  ExamResultView.vue  ExamView.vue  ExcelTemplateView.vue  ForgotView.vue  LessonView.vue  LoginLogView.vue  LoginView.vue  MenuView.vue  OnlineExamView.vue  PaperAssemblyView.vue  PaperImportView.vue  PaperUploadView.vue  ParseTemplateManage.vue  QuestionView.vue  RegisterView.vue  RoleView.vue  SettingView.vue  StatsView.vue  SubjectView.vue  UserView.vue  WordTrainingResult.vue  WordTrainingSession.vue  WordTrainingView.vue  WordView.vue  WordWrongBookView.vue
edu-admin/src/main/resources/static/css/: ActivityView-0wD6GFCY.css  CourseView-Cb_SAxd4.css  EvaluationView-DXlODvpt.css  ExamView-OOFeBxel.css  LoginLogView-kcDRSn3W.css  MainLayout-BVOh1UUO.css  MenuView-Cm64yxZz.css  OnlineExamView-BSvrkmxj.css  QuestionView-BPx9rHOZ.css  RegisterView-DkOjVCsj.css  RoleView-BAVflGq5.css  SubjectView-B7XDNow1.css  UserView-4K1Druvo.css  WordView-CKk4njAE.css
edu-admin/src/main/resources/static/js/: ActivityView-rcoOq2yZ.js  ConfigView-C0dDf1Gj.js  CourseView-Bux5eghy.js  DashboardView-B_panWUy.js  EvaluationView-C8Xiacgy.js  ExamView-VF0cI7WQ.js  ForgotView-BS_jejlD.js  LoginLogView-C4OfxL3i.js  MainLayout-BS8q6WVP.js  MenuView-CltO4Ddr.js  OnlineExamView-DND4W2x6.js  PaperUploadView-BX1VZYao.js  QuestionView-CmZOJQ9v.js  RegisterView-DQkxniPv.js  RoleView-C5mnPVeF.js  SettingView-BlAnzPWR.js  StatsView-DBJpJ29z.js  SubjectView-DfDY1_rl.js  UserView-C5W_OILy.js  WordView-D1_SC2D-.js  config-A_wXlhf3.js  index-CfirYGfg.js  useMessage-CR-tPOgM.js
edu-admin/src/test/java/com/education/admin/: PasswordTest.java
edu-common/: pom.xml
edu-common/src/main/java/com/education/common/cache/: ConfigCacheManager.java
edu-common/src/main/java/com/education/common/config/: EduBusinessProperties.java  FileUploadConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
edu-common/src/main/java/com/education/common/constants/: BusinessConstants.java  RedisKeyConstants.java  RoleCodeConstants.java  StatusConstants.java
edu-common/src/main/java/com/education/common/entity/: BaseEntity.java
edu-common/src/main/java/com/education/common/exception/: BusinessException.java  GlobalExceptionHandler.java
edu-common/src/main/java/com/education/common/filter/: JwtAuthenticationFilter.java
edu-common/src/main/java/com/education/common/interceptor/: RepeatSubmitInterceptor.java
edu-common/src/main/java/com/education/common/query/: BaseQuery.java
edu-common/src/main/java/com/education/common/result/: ErrorCode.java  JsonResult.java  PageResult.java  RpcResult.java
edu-common/src/main/java/com/education/common/utils/: DesensitizationUtil.java  FileUploadUtil.java  JwtUtils.java  JwtUtilsProxy.java  QuestionImageUtil.java  RateLimiter.java  RedisLock.java  RedisUtils.java  SecurityUtils.java
edu-exam/: pom.xml
edu-exam/src/main/java/com/education/exam/builder/: PaperAssemblyBuilder.java
edu-exam/src/main/java/com/education/exam/controller/: ExamPaperController.java  ExamQuestionController.java  ExamRecordController.java  ExamSubjectController.java
edu-exam/src/main/java/com/education/exam/dto/: AntiCheatVO.java  ExamQuestionVO.java  ExamRecordDetailVO.java  PaperAssemblyDTO.java  PaperAssemblyResultVO.java  PaperExportVO.java  QuestionExcelDTO.java  SubmitPaperVO.java
edu-exam/src/main/java/com/education/exam/entity/: ExamAnswerTemplate.java  ExamPaper.java  ExamPaperQuestion.java  ExamQuestion.java  ExamRecord.java  ExamRecordDetail.java  ExamSubject.java  ExamWrongQuestion.java  Question.java  QuestionOption.java
edu-exam/src/main/java/com/education/exam/mapper/: ExamAnswerTemplateMapper.java  ExamPaperMapper.java  ExamPaperQuestionMapper.java  ExamQuestionMapper.java  ExamRecordDetailMapper.java  ExamRecordMapper.java  ExamSubjectMapper.java  ExamWrongQuestionMapper.java  QuestionMapper.java  (+1 more)
edu-system/: pom.xml
edu-system/src/main/resources/mapper/: SysMenuMapper.xml
(+260 files in other folders)
